name=DaisySP
version=1.0.0
author=Electrosmith, Corp.
maintainer=Dennis P Paul
sentence=Fork of Electrosmith’s DaisySP library, adapted into an Arduino Library.
paragraph=
category=Signal Input/Output
url=https://github.com/dennisppaul/DaisySP
architectures=*
includes=daisysp.h
